.{
    .name = .windowsx,
    .version = "0.0.4",
    .fingerprint = 0xebe2bbca54e8932e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#d21b419d808215e1f82605fdaddc49750bfa3bca",
            .hash = "zigwin32-25.0.28-preview-AAAAAI0J-wP-8_KKo4Yjr33XLhVhlJmeagGUedByaOnX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "windowsx.zig",
        "README.md",
    },
}
