.{
    .name = .windowsx,
    .version = "0.0.3",
    .fingerprint = 0xebe2bbca54e8932e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#be58d3816810c1e4c20781cc7223a60906467d3c",
            .hash = "zigwin32-25.0.28-preview-AAAAAHsJ-wPA4nREAzT_OOkF6gLrornNuHqREfHDADoS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "windowsx.zig",
        "README.md",
    },
}
