.{
    .name = .windowsx,
    .version = "0.0.4",
    .fingerprint = 0xebe2bbca54e8932e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",

    // zig fetch --save "git+https://github.com/marlersoft/zigwin32"
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32#5587b16fa040573846a6bf531301f6206d31a6bf",
            .hash = "zigwin32-25.0.28-preview-AAAAAICM5AMResOGQnQ85mfe60TTOQeMtt7GRATUOKoP",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "windowsx.zig",
        "README.md",
    },
}
